ANT1	5.60	-14.40	270.00	2450AT18B100E	2450AT18B100E_ANTC3216X140N
C1	3.60	-5.40	270.00	12pF	NORDIC_NRF_3_RESC0201_L
C1-EP-DR	-5.40	-2.00	270.00	10uF	NORDIC_NRF_3_RESC0201_L
C10	9.90	-2.00	90.00	N.C.	NORDIC_NRF_3_RESC0201_L
C11	2.10	-2.20	270.00	100pF	NORDIC_NRF_3_RESC0201_L
C12	11.30	1.20	270.00	100nF	NORDIC_NRF_3_RESC0201_L
C13	5.00	-2.80	0.00	N.C.	NORDIC_NRF_3_RESC0201_L
C14	10.60	-0.90	90.00	4.7uF	NORDIC_NRF_3_RESC0201_L
C15	10.60	-2.00	90.00	1.0uF	NORDIC_NRF_3_RESC0201_L
C16	2.10	-0.10	90.00	47nF	NORDIC_NRF_3_RESC0201_L
C17	8.60	-2.80	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C18	7.50	-2.80	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C19	17.50	-4.40	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C2	4.50	-6.50	180.00	12pF	NORDIC_NRF_3_RESC0201_L
C2-EP-DR	-8.20	-4.50	90.00	4.7uF/25V	NORDIC_NRF_3_RESC0201_L
C20	9.90	3.40	270.00	4.7uF	NORDIC_NRF_3_RESC0201_L
C21	8.90	6.30	0.00	4.7uF	NORDIC_NRF_3_RESC0201_L
C22	5.20	5.70	180.00	N.C.	NORDIC_NRF_3_RESC0201_L
C23	-14.90	9.80	90.00	0.1uF	NORDIC_NRF_3_RESC0201_L
C24	-15.60	9.80	90.00	10uF	NORDIC_NRF_3_RESC0201_L
C25	-15.70	15.20	90.00	22uF	NORDIC_NRF_3_RESC0201_L
C27	-7.00	12.50	0.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C29	11.00	-12.20	180.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C3	2.10	1.00	270.00	1pF	NORDIC_NRF_3_RESC0201_L
C30	-11.10	-12.20	180.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C31	0.00	-12.20	180.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C32	8.30	14.20	270.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C33	-15.00	15.20	90.00	22uF	NORDIC_NRF_3_RESC0201_L
C34	12.30	14.70	90.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C37	-10.10	13.20	90.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C38	-10.10	14.30	90.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C39	-10.00	12.20	270.00	10uF	NORDIC_NRF_3_RESC0201_L
C4	5.20	5.00	180.00	1pF	NORDIC_NRF_3_RESC0201_L
C42	8.90	5.00	0.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C43	8.90	5.60	0.00	4.7uF	NORDIC_NRF_3_RESC0201_L
C5	9.90	-0.90	90.00	100nF	NORDIC_NRF_3_RESC0201_L
C6	9.90	2.30	270.00	4.7uF	NORDIC_NRF_3_RESC0201_L
C7	9.90	1.20	270.00	100nF	NORDIC_NRF_3_RESC0201_L
C8	10.60	1.20	270.00	100nF	NORDIC_NRF_3_RESC0201_L
C9	4.30	5.50	270.00	820pF	NORDIC_NRF_3_RESC0201_L
D2	-2.30	-8.10	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D3	-0.60	8.90	0.00	USBLC6-2SC6Y	ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4	-7.60	-8.10	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D5	-2.30	-4.60	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1	-10.40	2.40	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C10	-10.40	-4.10	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C11	-10.40	-4.80	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C12	-10.40	-5.50	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C2	-10.40	3.10	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C5	-10.40	-0.60	180.00	0.1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C6	-10.40	-1.30	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C7	-10.40	-2.00	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C8	-10.40	-2.70	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C9	-10.40	-3.40	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
IC1	-11.90	12.90	0.00	BQ25180YBGR	BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2	10.30	14.40	180.00	DRV2605YZFR	DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3	18.00	-6.80	0.00	BMA421	BMA423_BMA423
IC9	-15.30	12.50	0.00	RT6160AWSC	RT6160AWSC_BGA15C40P3X5_140X230X60
J1	-13.70	0.00	270.00	503480-2400_503480-2400	503480-2400_5034802400
J2	17.90	5.68	270.00	TC2030-IDC	TC2030-IDC_TC2030IDC
J4	0.00	13.84	180.00	KH-TYPE-C-16P	KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1	0.90	1.50	90.00	3.9nH	NORDIC_NRF_2_RESC0402_L
L2	12.50	1.80	270.00	10uH	NORDIC_NRF_2_RESC0402_L
L3	12.50	0.10	270.00	15nH	NORDIC_NRF_2_RESC0402_L
L5	-3.10	-1.60	0.00	68uH	MLP2016SR47MT0S1_INDC2016X100N
L7	-18.30	12.10	270.00	FTC252012SR47MBCA	MLP2016SR47MT0S1_INDC2016X100N
Q1	-4.80	3.45	180.00	20V/4.2A/52mΩ/1.4W	ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	-6.40	-4.40	270.00	SI1308EDL-T1-GE3	ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17	-13.70	16.20	90.00	3K3	CPF0201D7K68C1_0201
R18	-13.70	15.60	90.00	3K3	CPF0201D7K68C1_0201
R1_EP_DP	-10.40	3.80	270.00	0.47	CPF0201D7K68C1_0201
R1_USB	1.90	10.20	180.00	5K1	CPF0201D7K68C1_0201
R2	-13.70	15.00	90.00	0	CPF0201D7K68C1_0201
R2_EP_DR	-10.40	4.40	270.00	10K	CPF0201D7K68C1_0201
R2_USB	-3.10	10.20	0.00	5K1	CPF0201D7K68C1_0201
R3	20.40	-7.20	0.00	0	CPF0201D7K68C1_0201
R4	-12.60	15.00	90.00	0	CPF0201D7K68C1_0201
R5	-9.50	-12.20	270.00	10K	CPF0201D7K68C1_0201
R7	12.70	-12.20	90.00	10K	CPF0201D7K68C1_0201
R8	-1.20	-12.20	270.00	10K	CPF0201D7K68C1_0201
R9	-11.90	10.80	270.00	10K\	CPF0201D7K68C1_0201
R_PWR_EPD	-5.80	5.40	270.00	10K	CPF0201D7K68C1_0201
R_TYPE_SEL	-6.70	4.30	0.00	2.2	CPF0201D7K68C1_0201
SJ1	-8.20	3.20	270.00	0	ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN	11.00	-13.93	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT	0.00	-13.93	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP	-11.00	-13.93	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V	-12.90	9.10	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_3V3	-20.70	8.50	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_BAT_GND	6.00	10.00	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_GND	-18.20	15.40	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_ON	7.30	16.20	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_OP	6.90	12.70	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_RESET	19.10	-2.20	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SCL	-9.70	16.20	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA	-9.50	9.10	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDCLK	21.50	-2.40	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDIO	18.20	12.40	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWO	-1.80	5.40	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VBAT	-6.30	10.40	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VREG	-18.30	8.50	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
U1	6.00	1.10	180.00	NRF52840_QF	NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3	-6.50	14.20	90.00	MAX17048G+T10	ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1	5.10	-4.80	270.00	32MHz	NORDIC_NRF_BT-XTAL_2016_N
X2	8.30	-4.60	180.00	32.768kHz	NORDIC_NRF_1_XTAL_3215_N
